# spring-boot-demo

./: docker-compose.yml  pom.xml
src/main/java/org/example/students/controller/: StudentsController.java
src/main/java/org/example/students/model/: Student.java  StudentIn.java
src/main/java/org/example/students/repo/: StudentRepository.java  StudentService.java
src/main/java/org/example/students/util/: Dates.java
